client
resolv-retry infinite
nobind
remote {server_ip} {server_port}
proto udp
dev tun
comp-lzo

remote-cert-tls server
tls-client
key-direction 1

float
keepalive 10 120
persist-key
persist-tun
verb 3

<ca>
{ca_data}
</ca>

<cert>
{cl_cert_data}
</cert>

<key>
{cl_key_data}
</key>

<tls-auth>
{tls_data}
</tls-auth>
