mode server
daemon

local 0.0.0.0
port {server_port}

proto udp
dev tun

server {ip_pool} 255.255.255.0

keepalive 10 120
max-clients 32
client-to-client

persist-key
persist-tun
status /var/log/openvpn/openvpn-status_team{team_id}.log
log-append /var/log/openvpn/openvpns_team{team_id}.log

tls-server
key-direction 0
comp-lzo

verb 4
mute 20

<ca>
{ca_data}
</ca>

<cert>
{srv_cert_data}
</cert>

<key>
{srv_key_data}
</key>

<tls-auth>
{tls_data}
</tls-auth>

<dh>
{dh_data}
</dh>
